BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  00:56:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\New.obj TO .\Objects\New PRINT (.\Listings\New.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\New.obj (NEW)


LINK MAP OF MODULE:  .\Objects\New (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0248H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\New (NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW
  C:0207H         SYMBOL        DELAY
  C:0188H         SYMBOL        DELY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0204H         SYMBOL        EXIT
  C:019BH         SYMBOL        FINAL
  C:0050H         SYMBOL        HANDLER
  C:0193H         SYMBOL        HERE
  C:017CH         SYMBOL        LAB
  C:0175H         SYMBOL        LCDPRI
  C:01D9H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:019CH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01E8H         SYMBOL        LCD_SENDDATA
  C:01F9H         SYMBOL        LCD_SENDSTRING
  C:01FBH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0181H         SYMBOL        LOOP
  C:020FH         SYMBOL        LOOP1
  C:020DH         SYMBOL        LOOP2
  C:017FH         SYMBOL        LOOPDELAY
  C:0100H         SYMBOL        MAIN
  C:0108H         SYMBOL        MAINLOOP
  C:0218H         SYMBOL        MY_STRING1
  C:0223H         SYMBOL        MY_STRING2
  C:0230H         SYMBOL        MY_STRING3
  C:023EH         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  00:56:57  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0131H         SYMBOL        SUBROUTINE
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:000BH         LINE#         13
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0053H         LINE#         17
  C:0056H         LINE#         18
  C:0059H         LINE#         19
  C:005BH         LINE#         20
  C:005DH         LINE#         21
  C:005FH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0108H         LINE#         33
  C:010AH         LINE#         34
  C:010CH         LINE#         35
  C:010EH         LINE#         36
  C:0111H         LINE#         37
  C:0113H         LINE#         38
  C:0115H         LINE#         40
  C:0117H         LINE#         41
  C:0119H         LINE#         42
  C:011BH         LINE#         43
  C:011EH         LINE#         44
  C:0120H         LINE#         46
  C:0122H         LINE#         47
  C:0124H         LINE#         48
  C:0126H         LINE#         50
  C:0129H         LINE#         51
  C:012CH         LINE#         52
  C:012FH         LINE#         53
  C:0131H         LINE#         56
  C:0133H         LINE#         57
  C:0135H         LINE#         59
  C:0137H         LINE#         60
  C:0139H         LINE#         61
  C:013BH         LINE#         62
  C:013DH         LINE#         64
  C:013FH         LINE#         65
  C:0141H         LINE#         66
  C:0143H         LINE#         67
  C:0146H         LINE#         68
  C:0148H         LINE#         69
  C:014AH         LINE#         71
  C:014CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  00:56:57  PAGE 3


  C:014EH         LINE#         73
  C:0150H         LINE#         74
  C:0153H         LINE#         75
  C:0155H         LINE#         77
  C:0156H         LINE#         78
  C:0157H         LINE#         79
  C:0159H         LINE#         80
  C:015BH         LINE#         81
  C:015DH         LINE#         82
  C:015FH         LINE#         84
  C:0160H         LINE#         85
  C:0162H         LINE#         86
  C:0164H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         173
  C:016AH         LINE#         174
  C:016CH         LINE#         175
  C:016EH         LINE#         176
  C:0170H         LINE#         177
  C:0172H         LINE#         179
  C:0175H         LINE#         182
  C:0176H         LINE#         183
  C:0178H         LINE#         184
  C:017AH         LINE#         185
  C:017CH         LINE#         187
  C:017EH         LINE#         188
  C:017FH         LINE#         191
  C:0181H         LINE#         192
  C:0183H         LINE#         193
  C:0185H         LINE#         194
  C:0188H         LINE#         195
  C:018BH         LINE#         196
  C:018EH         LINE#         197
  C:0191H         LINE#         198
  C:0193H         LINE#         199
  C:0196H         LINE#         200
  C:0198H         LINE#         201
  C:019AH         LINE#         202
  C:019BH         LINE#         203
  C:019CH         LINE#         210
  C:019FH         LINE#         211
  C:01A1H         LINE#         212
  C:01A3H         LINE#         213
  C:01A5H         LINE#         214
  C:01A7H         LINE#         215
  C:01A9H         LINE#         216
  C:01ABH         LINE#         218
  C:01AEH         LINE#         219
  C:01B0H         LINE#         220
  C:01B2H         LINE#         221
  C:01B4H         LINE#         222
  C:01B6H         LINE#         223
  C:01B8H         LINE#         225
  C:01BAH         LINE#         226
  C:01BDH         LINE#         227
  C:01BFH         LINE#         228
  C:01C1H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  00:56:57  PAGE 4


  C:01C3H         LINE#         230
  C:01C5H         LINE#         231
  C:01C7H         LINE#         233
  C:01C9H         LINE#         235
  C:01CCH         LINE#         236
  C:01CEH         LINE#         237
  C:01D0H         LINE#         238
  C:01D2H         LINE#         239
  C:01D4H         LINE#         240
  C:01D6H         LINE#         242
  C:01D8H         LINE#         244
  C:01D9H         LINE#         248
  C:01DBH         LINE#         249
  C:01DDH         LINE#         250
  C:01DFH         LINE#         251
  C:01E1H         LINE#         252
  C:01E3H         LINE#         253
  C:01E5H         LINE#         254
  C:01E7H         LINE#         256
  C:01E8H         LINE#         259
  C:01EAH         LINE#         260
  C:01ECH         LINE#         261
  C:01EEH         LINE#         262
  C:01F0H         LINE#         263
  C:01F2H         LINE#         264
  C:01F4H         LINE#         265
  C:01F6H         LINE#         266
  C:01F8H         LINE#         267
  C:01F9H         LINE#         271
  C:01FBH         LINE#         273
  C:01FCH         LINE#         274
  C:01FDH         LINE#         275
  C:01FFH         LINE#         276
  C:0201H         LINE#         277
  C:0202H         LINE#         278
  C:0204H         LINE#         279
  C:0206H         LINE#         280
  C:0207H         LINE#         283
  C:0209H         LINE#         284
  C:020BH         LINE#         285
  C:020DH         LINE#         286
  C:020FH         LINE#         287
  C:0211H         LINE#         288
  C:0213H         LINE#         289
  C:0215H         LINE#         290
  C:0217H         LINE#         291
  -------         ENDMOD        NEW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
