BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2021  01:03:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0033H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:001AH         SYMBOL        DELAYFUNCTION
  C:002AH         SYMBOL        HERE
  C:0000H         SYMBOL        LED_BLINK
  D:0090H         SYMBOL        P1
  C:001FH         SYMBOL        PARTDELAY
  C:001CH         SYMBOL        RECALL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         17
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:001FH         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0028H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2021  01:03:54  PAGE 2


  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
