BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0632H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:02D4H         SYMBOL        CHECK
  C:0349H         SYMBOL        DELAY
  C:0245H         SYMBOL        DELAYFUNCTION
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0346H         SYMBOL        EXIT
  C:0255H         SYMBOL        HERE
  C:023EH         SYMBOL        HERE1
  C:031BH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02DEH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:032AH         SYMBOL        LCD_SENDDATA
  C:033BH         SYMBOL        LCD_SENDSTRING
  C:033DH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0212H         SYMBOL        LOOOP1
  C:0236H         SYMBOL        LOOOP2
  C:025EH         SYMBOL        LOOOP3
  C:0351H         SYMBOL        LOOP1
  C:034FH         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  C:0600H         SYMBOL        MY_STRING1
  C:060CH         SYMBOL        MY_STRING2
  C:0619H         SYMBOL        MY_STRING3
  C:0628H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:32  PAGE 2


  C:024AH         SYMBOL        PARTDELAY
  C:0247H         SYMBOL        RECALL
  C:02DBH         SYMBOL        SKIP7
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         6
  C:001CH         LINE#         7
  C:001DH         LINE#         8
  C:0200H         LINE#         20
  C:0202H         LINE#         21
  C:0204H         LINE#         23
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  C:020AH         LINE#         26
  C:020CH         LINE#         27
  C:020FH         LINE#         28
  C:0212H         LINE#         31
  C:0214H         LINE#         32
  C:0216H         LINE#         33
  C:0218H         LINE#         34
  C:021AH         LINE#         35
  C:021CH         LINE#         36
  C:021EH         LINE#         37
  C:0221H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
  C:0227H         LINE#         41
  C:0229H         LINE#         42
  C:022BH         LINE#         43
  C:022EH         LINE#         44
  C:0230H         LINE#         45
  C:0232H         LINE#         46
  C:0234H         LINE#         47
  C:0236H         LINE#         50
  C:0239H         LINE#         51
  C:023BH         LINE#         52
  C:023EH         LINE#         54
  C:0240H         LINE#         55
  C:0243H         LINE#         56
  C:0245H         LINE#         59
  C:0247H         LINE#         61
  C:0249H         LINE#         62
  C:024AH         LINE#         64
  C:024DH         LINE#         65
  C:0250H         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         69
  C:0258H         LINE#         70
  C:025AH         LINE#         71
  C:025CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:32  PAGE 3


  C:025EH         LINE#         75
  C:0260H         LINE#         76
  C:0262H         LINE#         77
  C:0264H         LINE#         79
  C:0266H         LINE#         80
  C:0268H         LINE#         81
  C:026AH         LINE#         82
  C:026DH         LINE#         83
  C:026FH         LINE#         84
  C:0271H         LINE#         86
  C:0273H         LINE#         87
  C:0275H         LINE#         88
  C:0277H         LINE#         89
  C:027AH         LINE#         90
  C:027CH         LINE#         92
  C:027EH         LINE#         93
  C:0280H         LINE#         94
  C:0281H         LINE#         95
  C:0282H         LINE#         96
  C:0284H         LINE#         97
  C:0286H         LINE#         98
  C:0288H         LINE#         99
  C:028AH         LINE#         101
  C:028CH         LINE#         102
  C:028EH         LINE#         103
  C:028FH         LINE#         104
  C:0291H         LINE#         105
  C:0293H         LINE#         106
  C:0295H         LINE#         107
  C:0297H         LINE#         109
  C:0299H         LINE#         110
  C:029BH         LINE#         111
  C:029DH         LINE#         112
  C:029EH         LINE#         113
  C:02A0H         LINE#         114
  C:02A2H         LINE#         115
  C:02A4H         LINE#         116
  C:02A6H         LINE#         118
  C:02A8H         LINE#         119
  C:02AAH         LINE#         120
  C:02ACH         LINE#         121
  C:02AEH         LINE#         122
  C:02B0H         LINE#         123
  C:02B2H         LINE#         124
  C:02B4H         LINE#         126
  C:02B6H         LINE#         127
  C:02B8H         LINE#         128
  C:02BAH         LINE#         129
  C:02BBH         LINE#         130
  C:02BDH         LINE#         131
  C:02BFH         LINE#         132
  C:02C1H         LINE#         133
  C:02C3H         LINE#         135
  C:02C5H         LINE#         136
  C:02C7H         LINE#         137
  C:02C9H         LINE#         138
  C:02CBH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:32  PAGE 4


  C:02CDH         LINE#         140
  C:02CFH         LINE#         141
  C:02D1H         LINE#         143
  C:02D4H         LINE#         146
  C:02D5H         LINE#         147
  C:02D7H         LINE#         148
  C:02D9H         LINE#         149
  C:02DBH         LINE#         151
  C:02DDH         LINE#         152
  C:02DEH         LINE#         156
  C:02E1H         LINE#         157
  C:02E3H         LINE#         158
  C:02E5H         LINE#         159
  C:02E7H         LINE#         160
  C:02E9H         LINE#         161
  C:02EBH         LINE#         162
  C:02EDH         LINE#         164
  C:02F0H         LINE#         165
  C:02F2H         LINE#         166
  C:02F4H         LINE#         167
  C:02F6H         LINE#         168
  C:02F8H         LINE#         169
  C:02FAH         LINE#         171
  C:02FCH         LINE#         172
  C:02FFH         LINE#         173
  C:0301H         LINE#         174
  C:0303H         LINE#         175
  C:0305H         LINE#         176
  C:0307H         LINE#         177
  C:0309H         LINE#         179
  C:030BH         LINE#         181
  C:030EH         LINE#         182
  C:0310H         LINE#         183
  C:0312H         LINE#         184
  C:0314H         LINE#         185
  C:0316H         LINE#         186
  C:0318H         LINE#         188
  C:031AH         LINE#         190
  C:031BH         LINE#         194
  C:031DH         LINE#         195
  C:031FH         LINE#         196
  C:0321H         LINE#         197
  C:0323H         LINE#         198
  C:0325H         LINE#         199
  C:0327H         LINE#         200
  C:0329H         LINE#         202
  C:032AH         LINE#         205
  C:032CH         LINE#         206
  C:032EH         LINE#         207
  C:0330H         LINE#         208
  C:0332H         LINE#         209
  C:0334H         LINE#         210
  C:0336H         LINE#         211
  C:0338H         LINE#         212
  C:033AH         LINE#         213
  C:033BH         LINE#         217
  C:033DH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:32  PAGE 5


  C:033EH         LINE#         220
  C:033FH         LINE#         221
  C:0341H         LINE#         222
  C:0343H         LINE#         223
  C:0344H         LINE#         224
  C:0346H         LINE#         225
  C:0348H         LINE#         226
  C:0349H         LINE#         229
  C:034BH         LINE#         230
  C:034DH         LINE#         231
  C:034FH         LINE#         232
  C:0351H         LINE#         233
  C:0353H         LINE#         234
  C:0355H         LINE#         235
  C:0357H         LINE#         236
  C:0359H         LINE#         237
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
