ORG 00H
SETB F0
MOV 60H, #3
MOV 61H, #1
MOV 62H, #4
MOV 63H, #3
MOV 64H, #4
MOV 65H, #1
MOV 66H, #2
MOV 67H, #3
MOV 68H, #2
MOV 69H, #1

CLR A
ADD A, 60H
SUBB A, #04H
JNC four
CLR A
ADD A, 60H
SUBB A, #03H
JNC three
CLR A
ADD A, 60H
SUBB A, #02H
JNC two

four:
MOV A, 62H
CJNE A, 65H, set0
CLR A
MOV A, 63H
CJNE A, 69H, set0
CLR A
MOV A, 64H
CJNE A, 6DH, set0
CLR A
MOV A, 67H
CJNE A, 6AH, set0
CLR A
MOV A, 68H
CJNE A, 6EH, set0
CLR A
MOV A, 6CH
CJNE A, 6FH, set0
CLR A
LJMP HERE
three:
MOV A, 62H
CJNE A, 64H, set0
CLR A
MOV A, 63H
CJNE A, 67H, set0
CLR A
MOV A, 66H
CJNE A, 68H, set0
CLR A
LJMP HERE
two:
MOV A, 62H
CJNE A, 63H, set0
CLR A


LJMP HERE
set0:
CLR F0

HERE: SJMP HERE	
END