BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2021  21:22:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0011H         SYMBOL        CHECK1
  C:0017H         SYMBOL        CHECK2
  C:001DH         SYMBOL        CONDITION1
  C:002CH         SYMBOL        CONDITION2
  C:003BH         SYMBOL        CONDITION3
  C:0042H         SYMBOL        CONDITION4
  C:0055H         SYMBOL        DELAYFUNCTION
  C:0065H         SYMBOL        HERE
  C:000BH         SYMBOL        MAINPROGRAM
  D:0090H         SYMBOL        P1
  C:005AH         SYMBOL        PARTDELAY
  C:0057H         SYMBOL        RECALL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         24
  C:001FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2021  21:22:19  PAGE 2


  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         40
  C:003BH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  C:0042H         LINE#         48
  C:0044H         LINE#         49
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:0050H         LINE#         55
  C:0052H         LINE#         56
  C:0055H         LINE#         59
  C:0057H         LINE#         61
  C:0059H         LINE#         62
  C:005AH         LINE#         63
  C:005DH         LINE#         64
  C:0060H         LINE#         65
  C:0063H         LINE#         66
  C:0065H         LINE#         68
  C:0068H         LINE#         69
  C:006AH         LINE#         70
  C:006CH         LINE#         71
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
