ORG 000H                   ;Start Program
;MOV P0, #0FFH
LJMP Main

ORG 000BH
CPL P0.0
MOV TH0, R0
MOV TL0, R1
SETB TR0
RETI 


ORG 001BH
MOV TH1, #03CH
MOV TL1, #0B0H
SETB TR1
INC R5
RETI


Main:
MOV R5, #0
SETB EA
SETB ET0
SETB ET1
MOV TMOD, #00010001B

MOV TH1,#03CH              ;Loading TH0
MOV TL1,#0B0H              ;Loading TL0

MOV R0, #0F1H
MOV R1, #89H
MOV TH0, R0
MOV TL0, R1
SETB TR0
SETB TR1

here:
CJNE R5, #50H, here

CLR TR0
CLR TR1

MOV TH1, #03CH
MOV TL1, #0B0H
MOV R5, #0
MOV R0, #0F2H
MOV R1, #0FBH
MOV TH0, R0
MOV TL0, R1
SETB TR0
SETB TR1

here2:
CJNE R5, #50H, here2
LJMP Main

END